<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script type="text/javascript">
function validate() {
	var uname = document.getElementById("username").value;
	var pwd = document.getElementById("password").value;

	if (uname.length == 0) {
			alert("Please enter username")
			return false;
		} else if (pwd.length == 0) {
			alert("Please enter password")
			return false;
		}
		else if (pwd.length < 6 || pwd.length > 12) {
			alert("Password length must be between 6-12")
			return false;
		}
}
</script>
<style>
body {
    background-color:lightgreen;
}
@media only screen and (min-width: 600px) {

   .username:before
   {
	content:"User Name :";
   }
    body	
   {
      background-color:lightblue;
   }
}
@media only screen and (min-width: 780px) {

   .username:before
   {
	content:"Please enter User Name :";
   }
    body	
   {
      background-color:pink;
   }
}
@media only screen and (max-width: 500px) {

   .username:before
   {
	content:":::";
	
   }
   body	
   {
      background-color:lightblue;
   }
}
</style>
</head>
<body>
	
	<h1>Login page</h1>
	<hr />
	<h2 class="notes">Welcome to Login page</h2>
	<form class="form-style" action="SignInController"
		onsubmit="return validate()" method="post">
		<table class ="table table-striped table-success table-bordered">
			<tr>
				<td><label>Username</label></td>
				<td><input type="text" size=20 name="username" id="username"
					placeholder="please enter username"></td>
			</tr>
			<tr>
				<td><label>Password</label></td>
				<td><input type="password" name="password" id=password>
					<input type="submit" vlues="sign in" id="submit">
			</tr>
		</table>
	</form>

</body>
</html>